project.yml (before)
---
settings:
  name: Cloud Data Sense
  platform: cloud
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  rss_page: whats-new.html
  langs: ko-kr,us-en,ja-jp,zh-cn,zh-tw
sidebar:
  entries:
  - title: Cloud Data Sense 문서
    url: "/index.html"
  - title: 릴리스 정보
    url: "/whats-new.html"
  - title: 시작하십시오
    entries:
    - title: 클라우드 데이터 센스에 대해 알아보십시오
      url: "/concept-cloud-compliance.html"
    - title: 클라우드 데이터 센스를 구축하십시오
      entries:
      - title: 클라우드에 구축
        url: "/task-deploy-cloud-compliance.html"
      - title: 인터넷에 액세스할 수 있는 온프레미스 구축
        url: "/task-deploy-compliance-onprem.html"
      - title: 인터넷에 액세스하지 않고 사내 구축
        url: "/task-deploy-compliance-dark-site.html"
    - title: 데이터 소스에서 스캔을 활성화합니다
      entries:
      - title: Cloud Volumes ONTAP와 온프레미스 ONTAP
        url: "/task-getting-started-compliance.html"
      - title: Azure NetApp Files
        url: "/task-scanning-anf.html"
      - title: ONTAP용 Amazon FSx
        url: "/task-scanning-fsx.html"
      - title: Amazon S3 버킷
        url: "/task-scanning-s3.html"
      - title: 데이터베이스 스키마
        url: "/task-scanning-databases.html"
      - title: OneDrive 계정
        url: "/task-scanning-onedrive.html"
      - title: SharePoint 계정
        url: "/task-scanning-sharepoint.html"
      - title: Google Drive 계정
        url: "/task-scanning-google-drive.html"
      - title: 파일 공유
        url: "/task-scanning-file-shares.html"
      - title: 오브젝트 스토리지
        url: "/task-scanning-object-storage.html"
    - title: Active Directory 통합
      url: "/task-add-active-directory-datasense.html"
    - title: 라이센스를 설정합니다
      url: "/task-licensing-datasense.html"
    - title: FAQ 를 참조하십시오
      url: "/faq-cloud-compliance.html"
  - title: 클라우드 데이터 센스를 사용하십시오
    entries:
    - title: 데이터에 대한 거버넌스 세부 정보를 봅니다
      url: "/task-controlling-governance-data.html"
    - title: 데이터에 대한 규정 준수 세부 정보를 봅니다
      url: "/task-controlling-private-data.html"
    - title: 개인 데이터를 구성합니다
      url: "/task-org-private-data.html"
    - title: 개인 데이터를 관리합니다
      url: "/task-managing-highlights.html"
    - title: 스캔 설정을 변경합니다
      url: task-managing-repo-scanning.html
    - title: 보고서를 생성합니다
      url: "/task-generating-compliance-reports.html"
    - title: SAR에 응답합니다
      url: "/task-responding-to-dsar.html"
    - title: 개인 데이터의 범주입니다
      url: "/reference-private-data-categories.html"
  - title: 클라우드 데이터 센스를 관리합니다
    entries:
    - title: 사용자 지정 개인 데이터 식별자를 추가합니다
      url: "/task-managing-data-fusion.html"
    - title: 데이터 감지 작업의 상태를 봅니다
      url: "/task-view-compliance-actions.html"
    - title: 데이터 감지 작업의 기록을 감사합니다
      url: "/task-audit-data-sense-actions.html"
    - title: 데이터 감지 스캔 속도를 줄입니다
      url: "/task-reduce-scan-speed.html"
    - title: 데이터 센스에서 데이터 소스를 제거합니다
      url: "/task-managing-compliance.html"
    - title: 데이터 센스를 제거합니다
      url: "/task-uninstall-data-sense.html"
  - title: 지식 및 지원
    entries:
    - title: 지원을 위해 등록하십시오
      url: "/task-support-registration.html"
    - title: 도움을 받으십시오
      url: "/task-get-help.html"
  - title: 법적 고지
    url: "/legal-notices.html"
homepage:
  tiles:
  - title: 시작하십시오
    links:
    - title: 클라우드 데이터 센스에 대해 알아보십시오
      url: concept-cloud-compliance.html
    - title: 새로운 기능
      url: whats-new.html
    - title: 클라우드에 데이터 센스를 구축하십시오
      url: task-deploy-cloud-compliance.html
    - title: 인터넷을 통해 사내 데이터 센스를 배포하십시오
      url: task-deploy-compliance-onprem.html
    - title: 인터넷 없이 온프레미스에서 데이터 센스를 구축합니다
      url: task-deploy-compliance-dark-site.html
    - title: Active Directory 통합
      url: task-add-active-directory-datasense.html
    - title: 라이센스를 설정합니다
      url: task-licensing-datasense.html
  - title: 작업 환경을 스캔합니다
    links:
    - title: Cloud Volumes ONTAP 볼륨
      url: task-getting-started-compliance.html
    - title: 온프레미스 ONTAP 볼륨
      url: task-getting-started-compliance.html
    - title: Azure NetApp Files 볼륨
      url: task-scanning-anf.html
    - title: ONTAP 볼륨에 대한 Amazon FSx
      url: task-scanning-fsx.html
    - title: Amazon S3 버킷
      url: task-scanning-s3.html
  - title: 다른 데이터 소스를 스캔합니다
    links:
    - title: 일반 S3 버킷
      url: task-scanning-object-storage.html
    - title: 비 NetApp 파일 공유
      url: task-scanning-file-shares.html
    - title: 데이터베이스 스키마
      url: task-scanning-databases.html
    - title: OneDrive 계정
      url: task-scanning-onedrive.html
    - title: SharePoint 계정
      url: task-scanning-sharepoint.html
    - title: Google Drive 계정
      url: task-scanning-google-drive.html
  - title: 데이터에 대한 세부 정보를 봅니다
    links:
    - title: 개인 정보가 포함된 파일을 봅니다
      url: task-controlling-private-data.html
    - title: 스토리지에 복제된 파일을 봅니다
      url: task-controlling-private-data.html#checking-for-duplicate-files-in-your-storage-systems
    - title: 특정 파일을 보려면 데이터를 필터링합니다
      url: task-controlling-private-data.html#filtering-data-in-the-data-investigation-page
    - title: 상위 검색을 볼 수 있는 정책을 생성합니다
      url: task-org-private-data.html#controlling-your-data-using-policies
    - title: 규정 준수 보고서를 생성합니다
      url: task-generating-compliance-reports.html
  - title: 개인 데이터를 구성합니다
    links:
    - title: 주의가 필요한 파일에 태그 및 소유자 적용
      url: task-org-private-data.html#applying-tags-to-manage-your-scanned-files
    - title: AIP 레이블을 사용하여 데이터를 분류합니다
      url: task-org-private-data.html#categorizing-your-data-using-aip-labels
    - title: 사용자 지정 개인 데이터 식별자를 추가합니다
      url: task-managing-data-fusion.html
  - title: 개인 데이터를 관리합니다
    links:
    - title: 원본 파일을 복사합니다
      url: task-managing-highlights.html#copying-source-files
    - title: 원본 파일 이동
      url: task-managing-highlights.html#moving-source-files-to-an-nfs-share
    - title: 원본 파일을 삭제합니다
      url: task-managing-highlights.html#deleting-source-files
    - title: 규정을 준수하지 않는 데이터가 발견되면 이메일 경고를 생성합니다
      url: task-org-private-data.html#sending-email-alerts-when-non-compliant-data-is-found
    - title: 데이터 주체 액세스 요청에 응답합니다
      url: task-responding-to-dsar.html
  - title: 블로그 커뮤니티
    links:
    - title: NetApp 커뮤니티
      url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
    - title: Cloud Central 사용 사례
      url: https://cloud.netapp.com/netapp-cloud-data-sense
    - title: Cloud Central 블로그
      url: https://cloud.netapp.com/blog
    - title: 클라우드 웨비나
      url: https://cloud.netapp.com/events
product-family:
  name: Cloud Manager
  repo: cloud-manager-family
  sidebar_label: 모든 Cloud Manager 설명서

project.yml (after)
---
settings:
  name: Cloud Data Sense
  platform: cloud
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  rss_page: whats-new.html
  langs: ko-kr,us-en,ja-jp,zh-cn,zh-tw
sidebar:
  entries:
  - title: Cloud Data Sense 문서
    url: "/index.html"
  - title: 릴리스 정보
    url: "/whats-new.html"
  - title: 시작하십시오
    entries:
    - title: 클라우드 데이터 센스에 대해 알아보십시오
      url: "/concept-cloud-compliance.html"
    - title: 클라우드 데이터 센스를 구축하십시오
      entries:
      - title: 클라우드에 구축
        url: "/task-deploy-cloud-compliance.html"
      - title: 인터넷에 액세스할 수 있는 온프레미스 구축
        url: "/task-deploy-compliance-onprem.html"
      - title: 인터넷에 액세스하지 않고 사내 구축
        url: "/task-deploy-compliance-dark-site.html"
    - title: 데이터 소스에서 스캔을 활성화합니다
      entries:
      - title: Cloud Volumes ONTAP와 온프레미스 ONTAP
        url: "/task-getting-started-compliance.html"
      - title: Azure NetApp Files
        url: "/task-scanning-anf.html"
      - title: ONTAP용 Amazon FSx
        url: "/task-scanning-fsx.html"
      - title: Amazon S3 버킷
        url: "/task-scanning-s3.html"
      - title: 데이터베이스 스키마
        url: "/task-scanning-databases.html"
      - title: OneDrive 계정
        url: "/task-scanning-onedrive.html"
      - title: SharePoint 계정
        url: "/task-scanning-sharepoint.html"
      - title: Google Drive 계정
        url: "/task-scanning-google-drive.html"
      - title: 파일 공유
        url: "/task-scanning-file-shares.html"
      - title: 오브젝트 스토리지
        url: "/task-scanning-object-storage.html"
    - title: Active Directory 통합
      url: "/task-add-active-directory-datasense.html"
    - title: 라이센스를 설정합니다
      url: "/task-licensing-datasense.html"
    - title: FAQ 를 참조하십시오
      url: "/faq-cloud-compliance.html"
  - title: 클라우드 데이터 센스를 사용하십시오
    entries:
    - title: 데이터에 대한 거버넌스 세부 정보를 봅니다
      url: "/task-controlling-governance-data.html"
    - title: 데이터에 대한 규정 준수 세부 정보를 봅니다
      url: "/task-controlling-private-data.html"
    - title: 개인 데이터를 구성합니다
      url: "/task-org-private-data.html"
    - title: 개인 데이터를 관리합니다
      url: "/task-managing-highlights.html"
    - title: 스캔 설정을 변경합니다
      url: task-managing-repo-scanning.html
    - title: 보고서를 생성합니다
      url: "/task-generating-compliance-reports.html"
    - title: SAR에 응답합니다
      url: "/task-responding-to-dsar.html"
    - title: 개인 데이터의 범주입니다
      url: "/reference-private-data-categories.html"
  - title: 클라우드 데이터 센스를 관리합니다
    entries:
    - title: 사용자 지정 개인 데이터 식별자를 추가합니다
      url: "/task-managing-data-fusion.html"
    - title: 데이터 감지 작업의 상태를 봅니다
      url: "/task-view-compliance-actions.html"
    - title: 데이터 감지 작업의 기록을 감사합니다
      url: "/task-audit-data-sense-actions.html"
    - title: 데이터 감지 스캔 속도를 줄입니다
      url: "/task-reduce-scan-speed.html"
    - title: 데이터 센스에서 데이터 소스를 제거합니다
      url: "/task-managing-compliance.html"
    - title: 데이터 센스를 제거합니다
      url: "/task-uninstall-data-sense.html"
  - title: 지식 및 지원
    entries:
    - title: 지원을 위해 등록하십시오
      url: "/task-support-registration.html"
    - title: 도움을 받으십시오
      url: "/task-get-help.html"
  - title: 법적 고지
    url: "/legal-notices.html"
homepage:
  tiles:
  - title: 시작하십시오
    links:
    - title: 클라우드 데이터 센스에 대해 알아보십시오
      url: concept-cloud-compliance.html
    - title: 새로운 기능
      url: whats-new.html
    - title: 클라우드에 데이터 센스를 구축하십시오
      url: task-deploy-cloud-compliance.html
    - title: 인터넷을 통해 사내 데이터 센스를 배포하십시오
      url: task-deploy-compliance-onprem.html
    - title: 인터넷 없이 온프레미스에서 데이터 센스를 구축합니다
      url: task-deploy-compliance-dark-site.html
    - title: Active Directory 통합
      url: task-add-active-directory-datasense.html
    - title: 라이센스를 설정합니다
      url: task-licensing-datasense.html
  - title: 작업 환경을 스캔합니다
    links:
    - title: Cloud Volumes ONTAP 볼륨
      url: task-getting-started-compliance.html
    - title: 온프레미스 ONTAP 볼륨
      url: task-getting-started-compliance.html
    - title: Azure NetApp Files 볼륨
      url: task-scanning-anf.html
    - title: ONTAP 볼륨에 대한 Amazon FSx
      url: task-scanning-fsx.html
    - title: Amazon S3 버킷
      url: task-scanning-s3.html
  - title: 다른 데이터 소스를 스캔합니다
    links:
    - title: 일반 S3 버킷
      url: task-scanning-object-storage.html
    - title: 비 NetApp 파일 공유
      url: task-scanning-file-shares.html
    - title: 데이터베이스 스키마
      url: task-scanning-databases.html
    - title: OneDrive 계정
      url: task-scanning-onedrive.html
    - title: SharePoint 계정
      url: task-scanning-sharepoint.html
    - title: Google Drive 계정
      url: task-scanning-google-drive.html
  - title: 데이터에 대한 세부 정보를 봅니다
    links:
    - title: 개인 정보가 포함된 파일을 봅니다
      url: task-controlling-private-data.html
    - title: 스토리지에 복제된 파일을 봅니다
      url: task-controlling-private-data.html#checking-for-duplicate-files-in-your-storage-systems
    - title: 특정 파일을 보려면 데이터를 필터링합니다
      url: task-controlling-private-data.html#filtering-data-in-the-data-investigation-page
    - title: 상위 검색을 볼 수 있는 정책을 생성합니다
      url: task-org-private-data.html#controlling-your-data-using-policies
    - title: 규정 준수 보고서를 생성합니다
      url: task-generating-compliance-reports.html
  - title: 개인 데이터를 구성합니다
    links:
    - title: 주의가 필요한 파일에 태그 및 소유자 적용
      url: task-org-private-data.html#applying-tags-to-manage-your-scanned-files
    - title: AIP 레이블을 사용하여 데이터를 분류합니다
      url: task-org-private-data.html#categorizing-your-data-using-aip-labels
    - title: 사용자 지정 개인 데이터 식별자를 추가합니다
      url: task-managing-data-fusion.html
  - title: 개인 데이터를 관리합니다
    links:
    - title: 원본 파일을 복사합니다
      url: task-managing-highlights.html#copying-source-files
    - title: 원본 파일 이동
      url: task-managing-highlights.html#moving-source-files-to-an-nfs-share
    - title: 원본 파일을 삭제합니다
      url: task-managing-highlights.html#deleting-source-files
    - title: 규정을 준수하지 않는 데이터가 발견되면 이메일 경고를 생성합니다
      url: task-org-private-data.html#sending-email-alerts-when-non-compliant-data-is-found
    - title: 데이터 주체 액세스 요청에 응답합니다
      url: task-responding-to-dsar.html
  - title: 블로그 커뮤니티
    links:
    - title: NetApp 커뮤니티
      url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
    - title: BlueXP 활용 사례
      url: https://cloud.netapp.com/netapp-cloud-data-sense
    - title: BlueXP 블로그
      url: https://cloud.netapp.com/blog
    - title: 클라우드 웨비나
      url: https://cloud.netapp.com/events
product-family:
  name: BlueXP
  repo: cloud-manager-family
  sidebar_label: 모든 BlueXP 설명서

project.yml (diff)
@@ -175,13 +175,13 @@ homepage:
     links:
     - title: NetApp 커뮤니티
       url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
-    - title: Cloud Central 사용 사례
+    - title: BlueXP 활용 사례
       url: https://cloud.netapp.com/netapp-cloud-data-sense
-    - title: Cloud Central 블로그
+    - title: BlueXP 블로그
       url: https://cloud.netapp.com/blog
     - title: 클라우드 웨비나
       url: https://cloud.netapp.com/events
 product-family:
-  name: Cloud Manager
+  name: BlueXP
   repo: cloud-manager-family
-  sidebar_label: 모든 Cloud Manager 설명서
+  sidebar_label: 모든 BlueXP 설명서
